# Configuration file

general {
    # If this is set to true, once jack o'Lanterns are placed they cannot be picked up
    B:enableJackOLanternsRot=false

    # This is how long the jack o'Lantern burns for. Set to 0 for them to last forever.
    I:jackOLanternBurnTime=144

    # This is the brightness of the jack o'Lantern (0-16)
    I:jackOLanternLightLevel=16
}


